<?php
// Строки

$str = 'Иванов Иван Иванович';
$data = explode(" ", $str, 1); // 1 - limit - количество элементов массива
var_dump($data); // explode - разбить строку на массив по разделителю
echo $data[0]; // Иванов

$data2 = ['Иванов', 'Иван', 'Иванович'];
$str2 = implode(" ", $data2); // Делает из массива, строку по разделителю
echo $str2;

$str3 = '\n  <p>Hello</p>\n';
$str3 .= '\n<p>World</p>  \t\n';

// trim - удаляет пробелы, символы табуляции слева и справа
echo trim($str3, "\t"); // 2 - удалить только то, что хотим удалить

// rtrim() ltrim()
$str4 = '...... test,';
echo rtrim($str4, ','); // убрать запятые справа

// md5() - Хэширование (шифрование) строк
// md5 - 32 зашифрованные символы
echo $str5 = 'password';
md5($str5); // 32 символа хэш md5 
md5(md5($str5)); // двойное шифрование

// nl2br - новая строка к тегу br - заменяет переводы строк на тег <br>
$str6 = "Hello\nWorld\n";
echo nl2br($str6);
