<?php
// HTTP Заголовок - информация, которая отправляется сервером браузеру
// и они нужны для того, чтобы браузер корректно отобразил страницу
?>
<?php header('Content-Type: text/html; charset=utf-8'); // имеет приоритет, над тегом charset в html
// указание браузеру, какую кодировку хотим использовать
// если указан header с кодировкой, то тег charset в html будет проигнорирован

// .htaccess - файл настроек Apache
// Кодировку можно указать с помощью файла .htaccess
?>
<!doctype html>
<html lang="ru">

<head>
    <title>Document</title>
</head>
<body>

</body>
</html>

<?php
// header - Функция для отправки HTTP Заголовков
// заголовки должны быть отправить до вывода(вывод - любой символ в браузере, даже пробел), 
// отправляются только один раз
// иначе не будут отправлены
header('Location: http://yandex.ru'); // редирект на другую страницу
header('refresh: 5, url=inc.php'); // редирект (перенаправление) через 5 секунд
// можно использовать абсолютные и относительные адреса

// exit, die - для прекращения работы кода дальше после этих функций
exit; // альтернативный синтаксис
exit();
die;
die(); // exit и die аналоги друг друга

header('HTTP/1.0 404 Not Found'); // Заголовок в DevTools -> Network
header('HTTP/1.0 304 Not modified');

    // Список кодов состояния HTTP
    // Список MIME-типов
