<?php
    $var = 'Hello World';
    echo $var;
    $var = 'page title';
    $винни_пух = "Hello, I'm Winnie";

    $var2 = 'a';
    $Var2 = 'A'; // две разные переменные, PHP - Регистрозависимый язык

    $fruit = "apple";
    $winnie_pooh = "Hello, I'm Winnie. I have 2 {$fruit}s";
    // операторные скобки, указываем, что является именем переменной

    define("PAGE","new page");
    const PAGE2 = 'new const';
    // два способа объявления констант в php

    /*
        Переменная - объявляется с помощью $, может включать буквы, цифры и символ подчеркивания.
        Имя переменной не должно начинаться с цифры.
        Начинается _ или буквы.
        Нельзя использовать зарезервированные переменные.

        В php допускается - snake_case(предпочтительней), camelCase.
        Переменные регистрозависимые.

        Переменные в одинарных кавычках не обрабатываются и выводятся названия переменных.
        В двойных выводятся значения переменных.

        Константы принято именновать в верхнем регистре. (Константы регистрозависимы).
        Константы в кавычках не обрабатываются.
        Переопределение констант приведет к ошибке.
        Константы внутри условий объявлять нельзя.
    */
?>

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><?php echo $var; ?></title>
</head>
<body>
    <h1><?php echo $var; ?></h1>
    <p><?php echo $винни_пух; ?></p>
    <p><?php echo $winnie_pooh; ?></p>
    <p><?php echo PAGE; ?></p>
    <p><?php echo PAGE2; ?></p>
</body>
</html>
