<?php
    $a = 5;
    echo $a++; // постфиксный инкремент
    // возвращает значение, а после увеличивает на 1

    $b = 6;
    echo --$b; // префиксный декремент
    // возвращает сразу уменьшение значение на 1

    // . - конкатенация (склеивание строк)
    $str1 = 'Hello';
    $str2 = ' World';
    echo $str1 . $str2;

    $fruit = 'apple';
    echo "Hello, I'm Winnie. I have 2 {$fruit}s";
    echo "Hello, I'm Winnie. I have 2 $fruit" . 's';

    $a = 5;
    $a = $a + 2;
    $a += 2; // Комбинированный оператор

    $str = 'Hello';
    $str .= ' world';

    NULL; // тип данных, который обозначает, значение переменной отсутствует или не установлено.
    var_dump($q); // NULL - переменная не установлена

    $var = "";
    unset($var); // функция, которая уничтожает переменную (фактически стирает из памяти)
    var_dump($var); // NULL 

    $var2 = NULL; // type - NULL

    $var3 = NULL;
    echo $var3++; // результат - 1, декремент в этом случае не сработает.
