<?php
// Сессии - возможность, которая позволяет передавать данные между страницами
// Данные хранятся до закрытия браузера
// $_SESSION - суперглобальный массив

session_start(); // Открывает сессию либо возобновляет


// перед  session_start() - никакого вывода в браузере не должно быть
// session - текстовый файл, в котором временно хранятся данные

// сессии - нужны для механизма авторизации и доступа к закрытой части сайта

// cookie(); // Хранятся на стороне клиента