<?php
    // Сессии - возможность, которая позволяет передавать данные между страницами
    // Данные хранятся до закрытия браузера
    // $_SESSION - суперглобальный массив
    session_start();
    // перед  session_start() - никакого вывода в бразуре не должно быть
    // session - текстовый файл, в котором временно хранятся данные

    // сессии - нужны для механизма авторизации и доступа к закрытой части сайта