<?php

require_once 'classes/Car4.php';

$car1 = new Car4();
$car2 = new Car4();

echo $car1->getCarInfo();
echo $car2->getCarInfo();

// self - указать здесь не возможно
echo Car4::$countCar; // можно обращаться к свойству, не создавая экземпляр класса
echo Car4::getCount(); // доступ к статическому методу не создавая экземпляр класса

// echo $car1::test(); // Не статические методы можно вызывать статически. Но не желательно, но возможно.
// Вызывает ошибку!

// echo self::$countCar; // Не можем так обращаться, не понятно к какому классу хотим обратиться,
// классов может быть много (явно указываем имя класса вместо self)

echo $car1->getPrototypeInfo();

// константы принадлежат не объекту, а классу
echo Car4::TEST_CAR; // обратиться к константе вне класса

echo Car4::class; // имя класса. Возможность полезна, когда работаем с пространством имен

    // Статические свойства и методы, константы - они принадлежат классу, не объекту поэтому к ним обращаться
    // нужно в контексте имено класса, если мы вне класса, то через имя класса.
    // Если внутри класса, то через ключевое слово self
