<?php
// class - шаблон кода, который используется для создания объектов
// class - это например чертеж (дома) на основе которого можно создавать объекты (разные дома)
// У класса есть свойства и методы

// Свойство - это переменная, которая описана в классе
// Метод - это функция, которая описана в классе

// Примером класса может быть человек
// Своства человека - рост, вес, цвет кожи, цвет глаз
// У всех людей есть какой-то набор методов:
// Ходить, бегать, спать, есть и т.д.



require_once 'classes/FirstClass.php';

$obj = new FirstClass(); // создать новый экземпляр класса
// () - не обязательные, но желательно их ставить
var_dump($obj); // object(FirstClass) #1 (0) {}

// 1 класс - 1 файл, кроме описания класса не должно быть никакого кода
// желательно имя класса должно совпадать с именем файла
// именем класса может быть любое слово, кроме зарезервированных
// начинаться с буквы или _ 
// имя класса должно быть в camelCase и начинаться с большой буквы
