<?php
// class - шаблон кода, который используется для создания объектов
require_once 'classes/FirstClass.php';

$obj = new FirstClass(); // создать новый экземпляр класса
// () - не обязательные, но желательно их ставить
var_dump($obj);

// 1 класс - 1 файл, кроме описания класса не должно быть никакого кода
// желательно имя класса должно совпадать с именем файла
// именем класса может быть любое слово, кроме зарезервированных
// начинаться с буквы или _ 
// имя класса должно быть в camelCase и начинаться с большой буквы
