<?php
    // class - шаблон кода, который используется для создания объектов
    require_once 'classes/FirstClass.php';

    $obj = new FirstClass(); // создать новый экземпляр класса
    var_dump($obj);

    // 1 класс - 1 файл
    // желательно имя класса должно совпадать с именем файла
    // именем класса может быть любое слово, кроме зарезервированных
    // начинаться с буквы или _ 
    // 